#!/bin/sh
# AWS Credentials configuration
export AWS_ACCESS_KEY_ID=AKIAIJMS55E2OZHYWQ6Q
export AWS_SECRET_ACCESS_KEY=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

# S3 Deployment configuration
s3_deployment_bucket=sizebay-deployment
update_script=./kikaha-app-updater
failure_script=./slack-failure-notifier

